###############
# General
###############

CompressLocalDatabase yes
DatabaseDirectory /tmp/clamav
LogSyslog false
LogTime yes
PidFile /tmp/freshclam.pid
Foreground false

###############
# Updates
###############

DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
Bytecode yes
UpdateLogFile /tmp/clamav/freshclam.log